<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTaskAction">
	<Columns>
		<column name="workflowTaskActionID" fieldtype="id" />
		<column name="taskName"/>
		<column name="actionType"  />
		<column name="processMethod" />
		<column name="workflowTaskID" />
	</Columns>
	<Records>
		<Record 
			workflowTaskActionID="ff80808157f873450157fc391d030023"	
			taskName="Index Elastic Resources"
			actionType="process"	
			processMethod="processElasticSearchResource_Index"
			workflowTaskID="ff80808157f873450157fc391c990022"	
		/>
	</Records>
</Table>

