<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwSchedule">
	<Columns>
		<column name="scheduleID" fieldtype="id" />
		<column name="scheduleName"  />
		<column name="recuringType" />
		<column name="frequencyInterval" />
		<column name="frequencyStartTime" />
		<column name="frequencyEndTime" />
	</Columns>
	<Records>
		<Record 
			scheduleID="ff80808156fffacb01a705da0c24004a" 
			scheduleName="Index Elastic Resources" 
			recuringType="daily" 
			frequencyInterval="60"	
			frequencyStartTime="1899-12-30- 12:00:00" 
			frequencyEndTime="1899-12-30 11:59:00"	
		/>
	</Records>
</Table>

