<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTrigger">
	<Columns>
		<column name="workflowTriggerID" fieldtype="id" />
		<column name="triggerType"  />
		<column name="scheduleCollectionID" />
		<column name="startDateTime" />
		<column name="workflowID" />
	</Columns>
	<Records>
		<Record 
			workflowTriggerID="ff80808157f873450157fc1332c0000d"	
			triggerType="Schedule"
			scheduleCollectionID="ff80808156fff8cb015705927a7f0029"
			scheduleName="Index Elastic Resources"		
			startDateTime="2016-06-23 12:00:00"
			workflowID="ff80808157f873450157fc133259000c"	
		/>
	</Records>
</Table>

