<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTaskAction">
	<Columns>
		<column name="workflowTaskActionID" fieldtype="id" />
		<column name="actionType" update="false" />
		<column name="workflowTaskID" update="false" />
		<column name="processMethod"/>
	</Columns>
	<Records>
		<Record workflowTaskActionID="ff80808156fff8cb0157058ddc88002b" actionType="process" workflowTaskID="ff80808156fff8cb0157058ddc66002a" processMethod="processIntegration_PullData"/>
		<Record workflowTaskActionID="ff80808156fff8cb0157058ddc88002c" actionType="process" workflowTaskID="ff80808156fff8cb0157058ddc66002b" processMethod="processIntegration_PushData"/>
	</Records>
</Table>

