<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflow">
	<Columns>
		<column name="workflowID" fieldtype="id" />
		<column name="activeFlag" datatype="bit" />
		<column name="workflowName" />
		<column name="workflowObject" />
	</Columns>
	<Records>
		<Record 
			workflowID="ff80808156fff8cb0157058d02a10026" activeFlag="1" workflowName="Pull Data for Data Integrations" workflowObject="Integration"
		/>
		<Record 
			workflowID="ff80808156fff8cb0157058d02a10027" activeFlag="1" workflowName="Push Data for Data Integrations" workflowObject="Integration"
		/>
	</Records>
</Table>

