<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTrigger">
	<Columns>
		<column name="workflowTriggerID" fieldtype="id" />
		<column name="triggerType" />
		<column name="triggerEvent" />
		<column name="startDateTime" />
		<column name="scheduleCollectionID" />
		<column name="scheduleID" fieldtype="id"/>
		<column name="workflowID" fieldtype="id" />
	</Columns>
	<Records>
		<Record workflowTriggerID="ff80808156fff8cb0157058d03010027" scheduleID="ff80808156fff8cb015705fa0c24004a" scheduleCollectionID="ff80808156fff8cb015705427a7f0022" triggerType="Schedule" startDateTime="2016-09-07 12:00:00" workflowID="ff80808156fff8cb0157058d02a10026"
		/>
		<Record workflowTriggerID="ff80808156fff8cb0157058d03010028" scheduleID="ff80808156fff8cb015705fa0c24004b" scheduleCollectionID="ff80808156fff8cb015705427a7f0022" triggerType="Schedule" startDateTime="2016-09-07 12:00:00" workflowID="ff80808156fff8cb0157058d02a10027"
		/>
	</Records>
</Table>

